..
    :copyright: Copyright (c) 2018 ftrack

==============
ftrack recipes
==============

A collection of working example code,
to discover and learn how to make the best out of your ftrack server.

.. note::

    This code is not meant to be used as production ready code, but only as reference.


How to use this code
--------------------

Clone the repository with :

.. code-block:: bash

    $ git clone git@bitbucket.org:ftrack/ftrack-recipes.git

Go in the folder of the example you are interesed in and check the instructions
in the README.rst file.
